
[Channel_Xone42]
name=xone
input=Allen&Heath Xone:4D XONE:4D
output=Allen&Heath Xone:4D XONE:4D
channel=1

[_Channel_Xone42]
name=xone
input=IAC Driver Bus 2
output=IAC Driver Bus 2
channel=1

[Channel_Live]
name=live
input=IAC Driver live2omxone
output= IAC Driver omxone2live
channel=2

[TranslatorFx_Track1]
controller=xone
host=live
note_key1=29
note_key2=36
note_key3=37
cc_master=32
cc_send1=33
cc_send2=34

[TranslatorFx_Track2]
controller=xone
host=live
note_key1=15
note_key2=21
note_key3=22
cc_master=36
cc_send1=37
cc_send2=38

[TranslatorFx_Track3]
controller=xone
host=live
note_key1=17
note_key2=18
note_key3=19
cc_master=40
cc_send1=41
cc_send2=42

[TranslatorFx_Track4]
controller=xone
host=live
note_key1=27
note_key2=32
note_key3=33
cc_master=44
cc_send1=45
cc_send2=46

[TranslatorFx_Track5]
controller=xone
host=live
note_key1=61
note_key2=68
note_key3=69
cc_master=48
cc_send1=49
cc_send2=50

[TranslatorFx_Track6]
controller=xone
host=live
note_key1=47
note_key2=53
note_key3=54
cc_master=52
cc_send1=53
cc_send2=54

[TranslatorLooper_Default]
controller=xone
host=live
note_key1=70
note_key2=55
note_key3=52
note_key4=66
note_key5=56
note_led1=70
note_led2=55
note_led3=52
note_led4=66
note_focus=32
note_rec_add=33
note_play=34
note_stop=35
note_clear=36
note_half=37
note_double=38
note_undo_redo=39

[TranslatorSource_Default]
controller=xone
host=live
note_key1=43
note_key2=41
note_key3=42
note_key4=45
cc_channel1=60
cc_channel2=61
cc_channel3=62
cc_channel4=63
cc_selector=64
note_focus=32

[TranslatorRepeat_Default]
controller=xone
host=live
note_key1=38
note_key2=23
note_key3=20
note_key4=34
note_key5=11
note_key6=9
note_led1=38
note_led2=23
note_led3=20
note_led4=34

