
[Channel_Xone42]
name=xone
input=Allen&Heath Xone:4D XONE:4D
output=Allen&Heath Xone:4D XONE:4D
channel=1

[Channel_Live]
name=live
input=IAC Driver live2omxone
output=IAC Driver omxone2live
channel=2

[Channel_NanoKontrol]
name=nano
input=nanoKONTROL SLIDER/KNOB
output=nanoKONTROL CTRL
channel=4

[Channel_ReMOTE]
name=remote
input=ReMOTE SL Port 1
output=ReMOTE SL Port 1
channel=8

[Channel_Launchpad]
name=launchpad
input=Launchpad
output=Launchpad
channel=1

[TranslatorFx_DRUMS]
controller=launchpad
host=live
launchpad=1
key_main=112
key_fx1=96
key_fx2=80
key_reset=120
cc_master=32
cc_send1=33
cc_send2=34
cc_selector=35

[TranslatorFx_PERC]
controller=launchpad
host=live
launchpad=1
key_main=113
key_fx1=97
key_fx2=81
key_reset=120
cc_master=36
cc_send1=37
cc_send2=38
cc_selector=39

[TranslatorFx_BASS]
controller=launchpad
host=live
launchpad=1
key_main=114
key_fx1=98
key_fx2=82
key_reset=120
cc_master=40
cc_send1=41
cc_send2=42
cc_selector=43

[TranslatorFx_ATMO]
controller=launchpad
host=live
launchpad=1
key_main=115
key_fx1=99
key_fx2=83
key_reset=120
cc_master=44
cc_send1=45
cc_send2=46
cc_selector=47

[TranslatorFx_BASE]
controller=launchpad
host=live
launchpad=1
key_main=116
key_fx1=100
key_fx2=84
key_reset=120
cc_master=48
cc_send1=49
cc_send2=50
cc_selector=51

[TranslatorFx_LEAD]
controller=launchpad
host=live
launchpad=1
key_main=117
key_fx1=101
key_fx2=85
key_reset=120
cc_master=52
cc_send1=53
cc_send2=54
cc_selector=55

[TranslatorFx_INST1]
controller=launchpad
host=live
launchpad=1
key_main=118
key_fx1=102
key_fx2=86
key_reset=120
cc_master=56
cc_send1=57
cc_send2=58
cc_selector=59

[TranslatorFx_INST2]
controller=launchpad
host=live
launchpad=1
key_main=119
key_fx1=103
key_fx2=87
key_reset=120
cc_master=60
cc_send1=61
cc_send2=62
cc_selector=63

[TranslatorFx_LOOPER1]
controller=launchpad
host=live
launchpad=1
key_main=70
key_fx1=54
key_fx2=38
key_reset=120
cc_master=64
cc_send1=65
cc_send2=66
cc_selector=67

[TranslatorFx_LOOPER2]
controller=launchpad
host=live
launchpad=1
key_main=71
key_fx1=55
key_fx2=39
key_reset=120
cc_master=68
cc_send1=69
cc_send2=70
cc_selector=71


[TranslatorDoubleFilter_FX1]
controller=nano
host=live
knob_cutoff=16
cc_cutoff_lp=80
cc_cutoff_hp=81

[TranslatorRowToggle_Instrument]
controller=launchpad
host=live
key_base=0
count=8
note_enable_base=0
cc_monitor_base=90

[TranslatorRowSelect_Test]
controller=launchpad
host=live
key_base=16
count=8
note_base=16



[TranslatorLooper_LOOPER1]
controller=launchpad
host=live
key_rec=32
key_stop=33
key_undo=48
key_rev=49
key_half=64
key_double=65
led_state=32
led_data=33
led_rev=49
led_half=64
led_double=65
note_focus=32
note_rec_add=33
note_play=34
note_stop=35
note_clear=36
note_rev=37
note_half=38
note_double=39
note_undo_redo=40

[TranslatorLooper_LOOPER2]
controller=launchpad
host=live
key_rec=34
key_stop=35
key_undo=50
key_rev=51
key_half=66
key_double=67
led_state=34
led_data=35
led_rev=51
led_half=66
led_double=67
note_focus=42
note_rec_add=43
note_play=44
note_stop=45
note_clear=46
note_rev=47
note_half=48
note_double=49
note_undo_redo=50

[TranslatorLooper_LOOPER3]
controller=launchpad
host=live
key_rec=36
key_stop=37
key_undo=52
key_rev=53
key_half=68
key_double=69
led_state=36
led_data=37
led_rev=53
led_half=68
led_double=69
note_focus=52
note_rec_add=53
note_play=54
note_stop=55
note_clear=56
note_rev=57
note_half=58
note_double=59
note_undo_redo=60


