
[Channel_Xone42]
name=xone
input=Allen&Heath Xone:4D XONE:4D
output=Allen&Heath Xone:4D XONE:4D
channel=1

[_Channel_Xone42]
name=xone
input=IAC Driver Bus 2
output=IAC Driver Bus 2
channel=1

[Channel_Live]
name=live
input=IAC Driver live2omxone
output=IAC Driver omxone2live
channel=2

[TranslatorFx_Drums]
controller=xone
host=live
key_main=29
key_fx1=36
key_fx2=37
key_reset=58
cc_master=32
cc_send1=33
cc_send2=34
cc_selector=35

[TranslatorFx_Bass]
controller=xone
host=live
key_main=15
key_fx1=21
key_fx2=22
key_reset=58
cc_master=36
cc_send1=37
cc_send2=38
cc_selector=39

[TranslatorFx_Meat]
controller=xone
host=live
key_main=17
key_fx1=18
key_fx2=19
key_reset=58
cc_master=40
cc_send1=41
cc_send2=42
cc_selector=43

[TranslatorFx_Synths]
controller=xone
host=live
key_main=27
key_fx1=32
key_fx2=33
key_reset=58
cc_master=44
cc_send1=45
cc_send2=46
cc_selector=47

[TranslatorFx_Vocals]
controller=xone
host=live
key_main=61
key_fx1=68
key_fx2=69
key_reset=58
cc_master=48
cc_send1=49
cc_send2=50
cc_selector=51

[TranslatorFx_Looper]
controller=xone
host=live
key_main=47
key_fx1=53
key_fx2=54
key_reset=58
cc_master=52
cc_send1=53
cc_send2=54
cc_selector=55

[TranslatorFx_Deck1]
controller=xone
host=live
key_main=49
key_fx1=50
key_fx2=51
key_reset=58
cc_master=56
cc_send1=57
cc_send2=58
cc_selector=59

[TranslatorFx_Deck2]
controller=xone
host=live
key_main=59
key_fx1=64
key_fx2=65
key_reset=58
cc_master=60
cc_send1=61
cc_send2=62
cc_selector=63




[TranslatorLooper_Default]
controller=xone
host=live
key_rec=70
key_stop=55
key_half=52
key_double=66
key_undo=56
note_led1=70
note_led2=55
note_led3=52
note_led4=66
note_focus=32
note_rec_add=33
note_play=34
note_stop=35
note_clear=36
note_half=37
note_double=38
note_undo_redo=39

[TranslatorSource_Default]
controller=xone
host=live
key_channel1=43
key_channel2=41
key_channel3=42
key_channel4=45
cc_channel1=64
cc_channel2=65
cc_channel3=66
cc_channel4=67
cc_selector=68
note_focus=32

[TranslatorFXSelect_Default]
controller=xone
host=live
key_fx1=38
key_fx2=23
key_fx3=20
key_fx4=34
note_led1=38
note_led2=23
note_led3=20
note_led4=34
cc_fx1=70
cc_fx2=71
cc_fx3=72
cc_fx4=73

[TranslatorTest_Default]
controller=xone
host=live

[TranslatorTransport_Default]
controller=xone
host=live
live_next_scene=60
key_play=60
key_next_scene=46
key_prev_scene=48
note_play=60
note_next_scene=61
note_prev_scene=62
